# Definition for singly-linked list.
# class ListNode:
#     def __init__(self, val=0, next=None):
#         self.val = val
#         self.next = next
class Solution:
    def addTwoNumbers(self, l1: Optional[ListNode], l2: Optional[ListNode]) -> Optional[ListNode]:
        dummy=ListNode()
        s=""
        s1=""
        temp=l1
        while temp:
            s+=str(temp.val)
            temp=temp.next
        temp1=l2
        while temp1:
            s1+=str(temp1.val)
            temp1=temp1.next
        s1=s1[::-1]
        s=s[::-1]
        x=str(int(s)+int(s1))
        x=x[::-1]
        temp=dummy
        for i in x:
            temp.next=ListNode(i)
            temp=temp.next
        return dummy.next
        
