class Solution:
    def myAtoi(self, s: str) -> int:
        f=0;s1="";s2=0;k=0;p=0
        for i in range(len(s)):
            if s[i]==" ":
                if p==1:
                    return 0
                elif s2==0:
                    pass
                elif s2==1:
                    return int(s1)
            elif ord(s[i]) in range(48,58):
                p=0
                f=1
                s2=1
                k=1
                s1+=s[i]
            elif s[i]=="+" or s[i]=="-":
                p=1
                if f==0:
                    s1+=s[i]
                    f+=1
                elif f>0 and k==0:
                    return 0
                elif k==1:
                    return int(s1)
            else:
                break
        if len(s1)<1:
            return 0
        else:
            if len(s1)==1 and s1=="+" or s1=="-":
                return 0
            elif int(s1)<-2**31:
                return -2**31
            elif int(s1)>2**31-1:
                return 2**31-1
            else:
                return int(s1)
